<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Classes</h1>
    <h3><a href="index1.html" target="_blank">Introduction to HTML classes </a></h3>
    <h3><a href="index2.html" target="_blank">Form Tags</a></h3>
    <h3><a href="index3.html" target="_blank">Multimedia and Hyperlinks</a></h3>
    <h3><a href="index4.html" target="_blank">Internal Links</a></h3>
    <h3><a href="index5.html" target="_blank">External Links and iframe</a></h3>
    <h3><a href="index6.html" target="_blank">Semantic Tags</a></h3>
    <h3><a href="index7.html" target="_blank">List and Table</a></h3>
    <h3><a href="index8.html" target="_blank">Details and summary tags</a></h3>
    <h3><a href="index9.html" target="_blank">Map tags</a></h3>

</body>
</html>